## habilitar/deshabilitar api-docs - swagger-ui
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#
## definir ruta de suagger-ui
#springdoc.swagger-ui.path=/doc/swagger-ui=true
#
## seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.example.obapprest
#springdoc.pathsToMatch=/test/**, support/**, /xyz/**

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER